{
  "name": "carpool",
  "version": "0.0.0",
  "private": true,
  "description": "Carpooling marketplace monorepo (web + iOS + Android + Hono backend) — base skeleton",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "gen": "plop",
    "db:generate": "pnpm --filter @carpool/api db:generate",
    "db:migrate": "pnpm --filter @carpool/api db:migrate",
    "docker:up": "docker compose --env-file .env up --build",
    "docker:down": "docker compose --env-file .env down",
    "docker:infra": "docker compose --env-file .env -f infra/docker-compose.infra.yml up -d",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "plop": "4.0.4",
    "prettier": "3.8.4",
    "rimraf": "6.0.1",
    "turbo": "2.9.18",
    "typescript": "6.0.3"
  }
}
