{
  "name": "@carpool/mobile",
  "version": "0.0.0",
  "private": true,
  "description": "Expo (managed, expo-router) mobile client — renders the /ping proof via TanStack Query.",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build:dev": "eas build --profile development",
    "build:preview": "eas build --profile preview",
    "build:production": "eas build --profile production",
    "submit:production": "eas submit --profile production"
  },
  "dependencies": {
    "@better-auth/expo": "1.6.26",
    "@carpool/api-client": "workspace:*",
    "@carpool/schemas": "workspace:*",
    "@expo/metro-runtime": "~56.0.15",
    "@stripe/stripe-react-native": "0.64.0",
    "@tanstack/react-query": "5.101.0",
    "better-auth": "1.6.26",
    "expo": "~56.0.12",
    "expo-constants": "~56.0.18",
    "expo-device": "~56.0.4",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.9",
    "expo-linking": "~56.0.14",
    "expo-localization": "~56.0.6",
    "expo-location": "~56.0.24",
    "expo-network": "~56.0.5",
    "expo-notifications": "~56.0.25",
    "expo-router": "~56.2.11",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.2",
    "react-native-reanimated": "4.4.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.9.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@carpool/config": "workspace:*",
    "@types/react": "19.2.3",
    "dotenv": "17.4.2",
    "eas-cli": "23.2.0",
    "eslint": "10.5.0",
    "typescript": "6.0.3"
  }
}
