{
  "name": "@carpool/api",
  "version": "0.0.0",
  "private": true,
  "description": "Hono backend: zod-openapi routes, Swagger UI, Drizzle (PostgreSQL), typed env.",
  "type": "module",
  "exports": {
    ".": "./src/app.ts"
  },
  "types": "./src/app.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup",
    "start": "node dist/server.js",
    "worker:payment": "tsx src/workers/payment.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "auth:generate": "better-auth generate --config src/auth/auth.ts --output src/db/auth-schema.ts -y",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:migrate:prod": "node dist/migrate.js",
    "seed:admin": "tsx src/seed-admin.ts",
    "seed:dev-users": "tsx src/seed-dev-users.ts",
    "seed:trajets": "tsx src/seed-trajets.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1097.0",
    "@aws-sdk/s3-request-presigner": "^3.1097.0",
    "@carpool/schemas": "workspace:*",
    "@hono/node-server": "2.0.5",
    "@hono/swagger-ui": "0.6.1",
    "@hono/zod-openapi": "1.4.0",
    "better-auth": "1.6.19",
    "bullmq": "6.0.9",
    "dotenv": "17.4.2",
    "drizzle-orm": "0.45.2",
    "hono": "4.12.25",
    "ioredis": "6.0.0",
    "nodemailer": "9.0.1",
    "pdf-lib": "^1.17.1",
    "pg": "8.21.0",
    "stripe": "^22.5.0",
    "ws": "8.21.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@better-auth/cli": "1.4.21",
    "@carpool/config": "workspace:*",
    "@types/node": "25.9.3",
    "@types/nodemailer": "8.0.1",
    "@types/pg": "8.20.0",
    "@types/ws": "8.18.1",
    "drizzle-kit": "0.31.10",
    "eslint": "10.5.0",
    "tsup": "8.5.1",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
